<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Sisfo extends CI_Controller {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see http://codeigniter.com/user_guide/general/urls.html
	 */
	 
	public function __construct()
		{
			parent::__construct();
		
		
			$this->load->helper(array('form', 'url')); 
			$this->load->library('form_validation');
			$this->load->library('session');
			$this->load->model('mdata');
			//$this->load->view('admin/head');
			//$this->load->view('sidebar');
		 
		 
		}
		 
		 
		 
    public function index()
	{
		$this->load->view('form-registrasi');
	}
    
     //PENDAFTARAN
    public function formdaftar()
	{
        $data['master'] = $this->mdata->masternilai()->result();
		$data['sesi'] = $this->mdata->sesiwaktu()->result();
        $data['makul'] = $this->mdata->makul()->result();
		$this->load->view('form-pendaftaran', $data);
		
	}
    
    public function insertdaftar()
		{

			$data = array(
					'id_sesi'		 	    => $this->input->post('id_sesi'),
					'nim'		 	        => $this->input->post('nim'),
					'nama_lengkap'		 	=> $this->input->post('nama_lengkap'),
					'nama_panggilan'		=> $this->input->post('nama_panggilan'),
					'temp_lahir'		 	=> $this->input->post('temp_lahir'),
					'tgl_lahir'		 	    => $this->input->post('tgl_lahir'),
					'agama'		 	        => $this->input->post('agama'),
					'alamat_rumah'		 	=> $this->input->post('alamat_rumah'),
					'alamat_kos'		 	=> $this->input->post('alamat_kos'),
					'no_hp'		 	        => $this->input->post('no_hp'),
					'email'		 	        => $this->input->post('email'),
					'ipk'		 	        => $this->input->post('ipk'),
					'bahasa_asing'		 	=> $this->input->post('bahasa_asing'),
					'bahasa_program'		=> $this->input->post('bahasa_program'),
					'sertifikasi'		 	=> $this->input->post('sertifikasi'),
					'organisasi'		 	=> $this->input->post('organisasi'),
					'pekerjaan'		 	    => $this->input->post('pekerjaan'),
					//'file'		 	        => $this->input->post('file'),
				    //'transkrip' 		    => $this->input->post('transkrip')
					);
				
				$config['upload_path']          = 'assets/images/';
				$config['max_size']             = 10000;
				$config['allowed_types'] 		= 'jpg|png|jpeg|gif|mp4|3gp|mpeg|mpg';
				
				$this->load->library('upload', $config);
				$this->upload->initialize($config);
				
                $this->upload->do_upload('foto');
                $upload_data= $this->upload->data();
                $name = $upload_data['file_name'];

                $this->upload->do_upload('transkrip');
                $upload_data= $this->upload->data();
                $namee = $upload_data['file_name'];
				
				
                if($data){
                    $data['foto'] = 'images/'.$name;
                    $data['transkrip'] = 'images/'.$namee;
                    //print_r($data);
                    //die();
                    $this->mdata->insertdaftar($data);
                    $this->session->set_flashdata('notif', 'Berhasil disimpan');
                }
		
		
        	
            $lastid = $this->db->insert_id();
		
        	
           
            $nilai = $this->input->post('id_masternilai');
        
            $data3 = array();
			$lulus = "";

			if(in_array(3, $nilai) || in_array(4, $nilai) || in_array(5, $nilai)) {
			$lulus = "Tidak Administrasi";
			} else {
			$lulus = " Lolos Administrasi";
			}
			//print_r($nilai);
		
            foreach($nilai as $key => $value){
           //    echo 'id_makul :'.$key.', id_masternilai :'.$value. '<br>';
                 $data2 = array(
					'id_pendaftaran'		 => $lastid,
					'id_makul'		 	     => $key,
					'id_masternilai'		 => $value
					);
                
                if(!empty($value))
                {
                array_push($data3,$data2);
                }
			}
        
       
            $this->mdata->insertmasternilaikuliah($data3);
			
			/*$this->db->select('*');
			$this->db->from('pendaftaran');
			$this->db->where('id_pendaftaran', $lastid);
			$this->db->get();
			
			//print_r($lastid);
			echo $lastid;
			$data['pendaftaran'] = $this->mdata->idpendaftar($lastid)->row();
			//echo"<br>";	
			//echo $data['pendaftaran']->ipk;
		
			if($data['pendaftaran']->ipk <= 3.00)
				{
					$this->db->query("update pendaftaran set status='Tidak Lolos' where id_pendaftaran='$lastid'");
				}

				if($data['pendaftaran']->ipk >= 3.00) {
					$this->db->query("update pendaftaran set status='Lolos' where id_pendaftaran='$lastid'");
				}	
			*/
			//print "<pre>";
			print "Lulus: $lulus<br>";
           	// print_r($data3);
			//redirect(site_url('login'));

			
		}
    
    
    
    
	public function hum($offset=0)
	{
		//berita limit
		$page = 3;
		
		// load library pagination
		$this->load->library('pagination');
		
		// konfigurasi tampilan paging
		$configb = array(
			'base_url' => site_url('sisfo/'),
			'total_rows' => count($this->mdata->limit_ber()->result()),
			'per_page' => $page,
        );
		
		// inisialisasi pagination dan config
        $this->pagination->initialize($configb);
        $limitberita['perpage'] = $page;
        $limitberita['offset'] = $offset;
        //berita

 		/* $page = 5;
		
		$this->load->library('pagination');
		
		$config = array(
			'base_url' 		=> site_url('sisfo/'),
			'total_rows'	=> count($this->mdata->limit_kegiatan()->result()),
			'per_page' 		=> $page,
        );
		
        $this->pagination->initialize($config);
        $limitinfo['perpage'] 	= $page;
        $limitinfo['offset'] 	= $offset;
        //info jurusan

        //info Kegiatan
       $page = 4;
		
		$this->load->library('pagination');
		
		$configx = array(
			'base_url' 		=> site_url('sisfo/'),
			'total_rows'	=> count($this->mdata->limit_kegiatan()->result()),
			'per_page' 		=> $page,
        );
		
        $this->pagination->initialize($configx);
        $limitkegiatan['perpage'] 	= $page;
        $limitkegiatan['offset'] 	= $offset;*/
        //info kegiatan
		

		$data['berita'] 	= $this->mdata->limit_ber($limitberita)->result();
		/*$data['info'] 		= $this->mdata->limit_info($limitinfo)->result();
		$data['kegiatan'] 		= $this->mdata->limit_kegiatan($limitkegiatan)->result();*/
        $data['slide']      = $this->mdata->all_slide()->result();
        
		$this->load->view('index', $data);
	}
	
    public function berita($offset=0)
	{
		  $this->load->library('pagination');
		
        $config['base_url'] = site_url('sisfo/berita/'); //site url
        $config['total_rows'] = $this->db->count_all('berita'); //total row
        $config['per_page'] = 5;  //show record per halaman
        $config["uri_segment"] = 3;  // uri parameter
        $choice = $config["total_rows"] / $config["per_page"];
        $config["num_links"] = floor($choice);

        // Membuat Style pagination untuk BootStrap v4
        $config['first_link']       = 'First';
        $config['last_link']        = 'Last';
        $config['next_link']        = 'Next';
        $config['prev_link']        = 'Prev';
        $config['full_tag_open']    = '<div class="pagging text-center"><nav><ul class="pagination justify-content-center">';
        $config['full_tag_close']   = '</ul></nav></div>';
        $config['num_tag_open']     = '<li class="page-item"><span class="page-link">';
        $config['num_tag_close']    = '</span></li>';
        $config['cur_tag_open']     = '<li class="page-item active"><span class="page-link">';
        $config['cur_tag_close']    = '<span class="sr-only">(current)</span></span></li>';
        $config['next_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['next_tagl_close']  = '<li class="page-item"><span aria-hidden="true">&raquo;</span></span></li>';
        $config['prev_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['prev_tagl_close']  = '</span>Next</li>';
        $config['first_tag_open']   = '<li class="page-item"><span class="page-link">';
        $config['first_tagl_close'] = '</span></li>';
        $config['last_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['last_tagl_close']  = '</span></li>';

        $this->pagination->initialize($config);
        $data['page'] = ($this->uri->segment(3)) ? $this->uri->segment(3) : 0;

        //panggil function get_mahasiswa_list yang ada pada mmodel mahasiswa_model. 
        $data['data'] = $this->mdata->limit_berita($config["per_page"], $data['page']);  
        $data['pagination'] = $this->pagination->create_links();
		  
		$this->load->view('berita', $data);
	}
	
    public function detailberita($id)
	{
		$data['berita'] = $this->mdata->idberita($id)->row();
			$this->load->view('detailberita', $data);
	}
	

	public function visimisi()
	{
		$data['profil'] = $this->mdata->profil()->result();
		$this->load->view('visimisi', $data);
	}
	
	public function Kurikulum()
	{
		$data['kurikulum'] = $this->mdata->kurikulum()->result();
		$this->load->view('kurikulum', $data);
		
	}
	
    public function download()
	{
		$data['file'] = $this->mdata->download()->result();
		$this->load->view('download', $data);
		
	}
	public function kontak()
	{
		//$data['profil'] = $this->mdata->profil()->result();
		$this->load->view('kontak');
	}
	
	public function strukor($offset=0)
	{
		$page = 5;
		
		$this->load->library('pagination');
		
		$config = array(
			'base_url' 		=> site_url('ifupnyk/'),
			'total_rows'	=> count($this->mdata->limit_kegiatan()->result()),
			'per_page' 		=> $page,
        );
		
        $this->pagination->initialize($config);
        $limitinfo['perpage'] 	= $page;
        $limitinfo['offset'] 	= $offset;
        //info jurusan

		$data['struktur'] = $this->mdata->struktur()->result();
		$data['info'] 		= $this->mdata->limit_info($limitinfo)->result();

		$this->load->view('strukor', $data);
	}
	
	public function dosen($offset=0)
	{
        //galeri limit
       //konfigurasi pagination
        $this->load->library('pagination');
		
        $config['base_url'] = site_url('sisfo/dosen/'); //site url
        $config['total_rows'] = $this->db->count_all('dosen'); //total row
        $config['per_page'] = 8;  //show record per halaman
        $config["uri_segment"] = 3;  // uri parameter
        $choice = $config["total_rows"] / $config["per_page"];
        $config["num_links"] = floor($choice);

        // Membuat Style pagination untuk BootStrap v4
        $config['first_link']       = 'First';
        $config['last_link']        = 'Last';
        $config['next_link']        = 'Next';
        $config['prev_link']        = 'Prev';
        $config['full_tag_open']    = '<div class="pagging text-center"><nav><ul class="pagination justify-content-center">';
        $config['full_tag_close']   = '</ul></nav></div>';
        $config['num_tag_open']     = '<li class="page-item"><span class="page-link">';
        $config['num_tag_close']    = '</span></li>';
        $config['cur_tag_open']     = '<li class="page-item active"><span class="page-link">';
        $config['cur_tag_close']    = '<span class="sr-only">(current)</span></span></li>';
        $config['next_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['next_tagl_close']  = '<li class="page-item"><span aria-hidden="true">&raquo;</span></span></li>';
        $config['prev_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['prev_tagl_close']  = '</span>Next</li>';
        $config['first_tag_open']   = '<li class="page-item"><span class="page-link">';
        $config['first_tagl_close'] = '</span></li>';
        $config['last_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['last_tagl_close']  = '</span></li>';

        $this->pagination->initialize($config);
        $data['page'] = ($this->uri->segment(3)) ? $this->uri->segment(3) : 0;

        //panggil function get_mahasiswa_list yang ada pada mmodel mahasiswa_model. 
        $data['data'] = $this->mdata->limit_dosen($config["per_page"], $data['page']);  
        $data['pagination'] = $this->pagination->create_links();
        
        
		$this->load->view('dosen',$data);
	}
	
	public function tendik()
	{
        //galeri limit
       //konfigurasi pagination
        $this->load->library('pagination');
		
        $config['base_url'] = site_url('sisfo/tendik/'); //site url
        $config['total_rows'] = $this->db->count_all('staff'); //total row
        $config['per_page'] = 8;  //show record per halaman
        $config["uri_segment"] = 3;  // uri parameter
        $choice = $config["total_rows"] / $config["per_page"];
        $config["num_links"] = floor($choice);

        // Membuat Style pagination untuk BootStrap v4
        $config['first_link']       = 'First';
        $config['last_link']        = 'Last';
        $config['next_link']        = 'Next';
        $config['prev_link']        = 'Prev';
        $config['full_tag_open']    = '<div class="pagging text-center"><nav><ul class="pagination justify-content-center">';
        $config['full_tag_close']   = '</ul></nav></div>';
        $config['num_tag_open']     = '<li class="page-item"><span class="page-link">';
        $config['num_tag_close']    = '</span></li>';
        $config['cur_tag_open']     = '<li class="page-item active"><span class="page-link">';
        $config['cur_tag_close']    = '<span class="sr-only">(current)</span></span></li>';
        $config['next_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['next_tagl_close']  = '<li class="page-item"><span aria-hidden="true">&raquo;</span></span></li>';
        $config['prev_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['prev_tagl_close']  = '</span>Next</li>';
        $config['first_tag_open']   = '<li class="page-item"><span class="page-link">';
        $config['first_tagl_close'] = '</span></li>';
        $config['last_tag_open']    = '<li class="page-item"><span class="page-link">';
        $config['last_tagl_close']  = '</span></li>';

        $this->pagination->initialize($config);
        $data['page'] = ($this->uri->segment(3)) ? $this->uri->segment(3) : 0;

        //panggil function get_mahasiswa_list yang ada pada mmodel mahasiswa_model. 
        $data['data'] = $this->mdata->limit_staff($config["per_page"], $data['page']);  
        $data['pagination'] = $this->pagination->create_links();
		$this->load->view('tendik', $data);
	}
    
public function akademik()
	{
		$data['akademik'] = $this->mdata->akademik()->result();
		$this->load->view('kalendarakademik', $data);
		
	}


//prestasi
	public function prestasi()
	{
		
		$data['prestasi'] = $this->mdata->prestasi()->result();

		$this->load->view('prestasi', $data);
	}

	//kp
	public function KP()
	{
		
		$data['kp'] = $this->mdata->kp()->result();

		$this->load->view('kerjapraktek', $data);
	}
    
   
}
